# basic-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: dependency-check.yml  publish-packages.yml
src/main/java/io/github/kevinpan45/common/: PackageScanner.java
src/main/java/io/github/kevinpan45/common/cache/: RedissonConfig.java
src/main/java/io/github/kevinpan45/common/iam/context/: IamContext.java  IamContextHolder.java  JwtProvider.java
src/main/java/io/github/kevinpan45/common/iam/context/provider/: KeycloakJwtProvider.java
src/main/java/io/github/kevinpan45/common/iam/exception/: IamContextInitException.java
src/main/java/io/github/kevinpan45/common/orm/: MybatisPlusConfig.java
src/main/java/io/github/kevinpan45/common/security/: ActuatorSecurityConfiguration.java  AuthenticationEvents.java  SecurityConfiguration.java
src/main/java/io/github/kevinpan45/common/web/: GlobalApiExcetionHandler.java  SpringContextHolder.java
src/main/resources/: application-cache.yaml  application-dal.yaml  application-log.yaml  application-management.yaml  application-security.yaml  application.yml
src/main/resources/config/: application-basic.yaml
